# gpt2-demo

./: README.md  pom.xml  run.bat  runlarge.bat  runmedium.bat  runxl.bat
parameters/: vocab.bpe
parameters/SMALL/: wte.crc
src/main/java/: Application.java  Config.java  ModelType.java  Parameters.java  Tokenizer.java  Transformer.java  TransformerDecoder.java  Util.java  UtilNd4j.java  UtilStandard.java  UtilType.java
src/main/java/ai/demo/gpt2/: Application.java  Config.java  ModelType.java  Parameters.java  Tokenizer.java  Transformer.java  TransformerDecoder.java
src/main/java/ai/demo/gpt2/util/: Nd4jUtil.java  StandardUtil.java  Util.java  UtilType.java
src/main/java/gpt2/: Application.java  Config.java  ModelType.java  Parameters.java  Tokenizer.java  Transformer.java  TransformerDecoder.java  Util.java
src/test/java/: TokenizerTest.java  TransformerTest.java  UtilStandardTest.java  UtilTest.java
src/test/java/ai/demo/gpt2/: TokenizerTest.java  TransformerTest.java
src/test/java/ai/demo/gpt2/util/: StandardUtilTest.java  UtilTest.java
src/test/java/gpt2/: TokenizerTest.java  TransformerTest.java  UtilTest.java
